variables:
  DOCKER_REGISTRY: 278293636946.dkr.ecr.us-east-1.amazonaws.com
  APP_NAME: mavenapp
  TAG: "$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"
  


stages:
  - build
  - test
  - package registry
  - sonarqube-analysis
  - build-docker-image
  - scan-image
  - push-image-to-aws-ecr
  



build-java-project:
  stage: build
  script:

    - mvn clean package
  artifacts:
    paths:
      - /home/gitlab-runner/builds/LfJcyues/0/runner9882523/java-project-ecr/target/my-app-1.0-SNAPSHOT.jar

  only:
    - main

test-java-project:
  stage: test
  script:
    - mvn test
  artifacts:
     reports:
        junit: target/surefire-reports/*.xml


  only:
    - main


To-packageregistry:
    stage: package registry
    script:
        - mvn deploy -s ci_settings.xml

    only:
      - main

sonarqube-job:  
  stage: sonarqube-analysis    
  script:
    - echo "Running Sonarqube Analysis"
    - mvn sonar:sonar -Dsonar.host.url=http://18.207.130.191:9000/ -Dsonar.login=953fe479aa587b014c8ce0e71fdbdf2201dfd96f -Dsonar.projectKey=java-project-ecr -Dsonar.projectName=java-project-ecr -Dsonar.java.binaries=.

  only:
    - main

build-docker-image:
  stage: build-docker-image
  script:
    - docker info
    
    - docker build -t $DOCKER_REGISTRY/$APP_NAME:"$TAG" /home/gitlab-runner/builds/LfJcyues/0/runner9882523/java-project-ecr

  only:
    - main

scan-docker-image:
  stage: scan-image
  script:
    -  trivy image -f json -o results.json $DOCKER_REGISTRY/$APP_NAME:"$TAG"





  only:
    - main
  

Push Docker Image to AWS ECR:
  stage: push-image-to-aws-ecr
  image: 
    name: $DOCKER_REGISTRY/$APP_NAME:"$TAG"
  services:
    - docker:dind
  script:
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $DOCKER_REGISTRY
    - docker tag $DOCKER_REGISTRY/$APP_NAME:"$TAG" $DOCKER_REGISTRY/$APP_NAME:"$TAG"
    - docker push $DOCKER_REGISTRY/$APP_NAME:"$TAG"

  only:
    - main

  when: manual
  



  
